apiVersion: v2
name: openshift-logging
description: Deploy and configure OpenShift Logging including Elasticsearch and Kibana
version: 1.0.0
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/openshift-ogging
icon: https://raw.githubusercontent.com/tjungbauer/helm-charts/gh-pages/images/logging.svg
dependencies:
  - name: helper-operator
    version: "1.0.9"
    repository: https://charts.stderr.at/
  - name: helper-status-checker
    version: ~1.0.2
    repository: https://charts.stderr.at/
    condition: helper-status-checker.enabled
maintainers:
  - name: tjungbauer
