enabled: false

# space separate list of deployments which shall be checked for status
deployments: "deployment1 deployment2"

wait_time: 60  # wait time in seconds for the check-job to verify when the deployments should be ready

namespace:
  name: my-namespace

serviceAccount:
  create: true
  name: "status-checker"
