apiVersion: v2
name: openshift-gitops
description: Installs and patches the Red Hat Openshift Gitops Operator
version: 1.0.12
icon: https://cncf-branding.netlify.app/img/projects/argo/stacked/color/argo-stacked-color.png
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/openshift-gitops
maintainers:
  - name: tjungbauer
    email: tjungbau@redhat.com
dependencies:
  - name: helper-operator
    version: ~1.0.15
    repository: https://charts.stderr.at/
  - name: helper-status-checker
    version: ~1.0.10
    repository: https://charts.stderr.at/
    condition: helper-status-checker.enabled
sources:
  - https://github.com/tjungbauer/helm-charts
