{{- with .Values.quay }}
{{ if eq ( .job_init_quay.enabled | toString) "true" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .job_init_quay.serviceAccount }}-rb
  namespace: {{ .namespace.name | quote }}
  labels:
    {{- include "tpl.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .job_init_quay.serviceAccount }}-role
subjects:
- kind: ServiceAccount
  name: {{ .job_init_quay.serviceAccount }}
  namespace: {{ .namespace.name | quote }}
{{- end }}
{{- end }}
