apiVersion: v2
name: collection-management-operators
description: Collection of management Operators which are usually installed on the management cluster only. I.e. Quay, ACM, Cert-Manager...
version: 1.0.3
home: https://github.com/tjungbauer/helm-charts
icon: https://sdk.operatorframework.io/build/images/logo.svg
dependencies:
  - name: helper-operator
    version: "1.0.2"
    repository: https://tjungbauer.github.io/helm-charts/
maintainers:
  - name: tjungbauer
