apiVersion: v2
name: sealed-secrets
description: A Helm chart to deploy sealed-secrets - epends on Bitnami's helm chart
type: application
version: 1.0.1
appVersion: 1.0.0
home: https://github.com/tjungbauer/helm-charts
icon: https://avatars.githubusercontent.com/u/34656521?s=200&v=4
maintainers:
  - name: tjungbauer
dependencies:
  - name: sealed-secrets
    version: "2.4.0"
    repository: https://bitnami-labs.github.io/sealed-secrets
    condition: sealed-secrets.enabled
