apiVersion: v2
name: pipeline-example
description: Create an example Pipeline which does a linting of openshift-cluster-bootstrap using kubelinter, yamllin, yamlscore ....
type: application
version: 1.0.0
appVersion: "1.16.0"
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/pipeline-example
icon: https://cd.foundation/wp-content/uploads/sites/78/2020/04/tekton-icon-color-1-300x300.png
maintainers:
  - name: tjungbauer
