apiVersion: v2
name: collection-optional-operators
description: Collection of optional operators, like CodeReadyWorkspaces.
version: 1.0.7
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/collection-optional-operators
icon: https://keithtenzer.com/assets/2020/01/38202270.png
dependencies:
  - name: helper-operator
    version: "1.0.9"
    repository: https://tjungbauer.github.io/helm-charts/
maintainers:
  - name: tjungbauer
