apiVersion: v2
name: collection-optional-operators
description: Collection of optional operators, like CodeReadyWorkspaces.
version: 1.0.3
home: https://github.com/tjungbauer/helm-charts
icon: https://sdk.operatorframework.io/build/images/logo.svg
dependencies:
  - name: helper-operator
    version: "1.0.2"
    repository: https://tjungbauer.github.io/helm-charts/
maintainers:
  - name: tjungbauer
