apiVersion: v2
name: helper-operator
description: A helper Chart to reduce code repetition. This Chart should be called as a dependency by other charts in order to install Operators
version: 1.0.10
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-operator
icon: https://github.com/tjungbauer/helm-charts/raw/gh-pages/images/helping.png
maintainers:
  - name: tjungbauer
