apiVersion: v2
name: helper-operator
description: A helper Chart to reduce code repetition. This Chart should be called as a dependency by other charts in order to install Operators
version: 1.0.5
home: https://github.com/tjungbauer/helm-charts
icon: https://sdk.operatorframework.io/build/images/logo.svg
maintainers:
  - name: tjungbauer
