apiVersion: v2
name: helper-proj-onboarding
description: This Chart shall deploy namespaces and their depending resources, like NetworkPolicies or Quotas etc.
version: 1.0.1
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-proj-onboarder
icon: https://github.com/tjungbauer/helm-charts/raw/gh-pages/images/helping.png
maintainers:
  - name: tjungbauer
